<!DOCTYPE html>
<html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</head>
<body style="background: url('feu-background.jpg') no-repeat center center fixed; 
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;">
    <div>
        <img src="feulogo.png" class="rounded mx-auto d-block" alt="...">
    </div>
    <div style="margin-right: 500px; margin-left: 500px;">
        <form name="myForm">
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label" style="color: white;">Username</label>
                <input name="username" type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                <div id="emailHelp" class="form-text"></div>
            </div>
            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label" style="color: white;">Password</label>
                <input name="password" type="password" class="form-control" id="exampleInputPassword1">
            </div>
            <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exmapleCheck1" style="color: white;">stay signed in</label>
                <button type="Log in" class="btn btn-outline-light" onclick="validation()" style="margin-left: 300px;">Log in</button>
            </div>
        </form>
    </div>
    <div style="margin-left: 500px;">
    <a href="bhj" class="alert-link" style="color: white;">Forget password?</a>
    </div>
</body>
<script>
    function validation() {
        var x = document.forms["myForm"]["username"].value;
        var y = document.forms["myForm"]["password"].value;
        if (x == "" && y == "") {
            alert("Username and Password must be filled out");
            document.querySelector("exampleInputEmail1").placeholder="Invalid";
            document.querySelector("exampleInputPassword1").placeholder="Invalid";
        }
    }
</script>
</html>
